<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/wanjuya32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/wanjuya16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在之前的类脑人工智能项目中，我们的重点在于趋势预测，但广义的预测当中包含了分析预警，最近几周为了分析疫情数据我做了这部分模型来起到分析预警的作用。下面进行介绍。 新冠肺炎疫情期间出现了很多热点话题。疫情初期的热点话题中有令人感到不安的“死亡”、“允悲”、“失望”等关键词，防控措施出台后热点话题的走向逐渐变为“加油”、“致敬”、“希望”等。在一个个新闻诞生的时候，它们或许能够激发人们积极的讨论或是">
<meta property="og:type" content="article">
<meta property="og:title" content="类脑舆情分析-疫情相关">
<meta property="og:url" content="http://yoursite.com/2020/03/15/%E7%B1%BB%E8%84%91%E8%88%86%E6%83%85%E5%88%86%E6%9E%90-%E7%96%AB%E6%83%85%E7%9B%B8%E5%85%B3/index.html">
<meta property="og:site_name" content="窝">
<meta property="og:description" content="在之前的类脑人工智能项目中，我们的重点在于趋势预测，但广义的预测当中包含了分析预警，最近几周为了分析疫情数据我做了这部分模型来起到分析预警的作用。下面进行介绍。 新冠肺炎疫情期间出现了很多热点话题。疫情初期的热点话题中有令人感到不安的“死亡”、“允悲”、“失望”等关键词，防控措施出台后热点话题的走向逐渐变为“加油”、“致敬”、“希望”等。在一个个新闻诞生的时候，它们或许能够激发人们积极的讨论或是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/image/%E7%96%AB%E6%83%85clip_image001.png">
<meta property="og:image" content="http://yoursite.com/image/%E7%96%AB%E6%83%85clip_image002.png">
<meta property="article:published_time" content="2020-03-15T12:15:33.349Z">
<meta property="article:modified_time" content="2020-03-15T12:30:59.183Z">
<meta property="article:author" content="杨继琛">
<meta property="article:tag" content="舆情分析">
<meta property="article:tag" content="疫情">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/image/%E7%96%AB%E6%83%85clip_image001.png">

<link rel="canonical" href="http://yoursite.com/2020/03/15/%E7%B1%BB%E8%84%91%E8%88%86%E6%83%85%E5%88%86%E6%9E%90-%E7%96%AB%E6%83%85%E7%9B%B8%E5%85%B3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>类脑舆情分析-疫情相关 | 窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/yangjichen" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>

    
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">菜鸡阿琛個人小站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">15</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/15/%E7%B1%BB%E8%84%91%E8%88%86%E6%83%85%E5%88%86%E6%9E%90-%E7%96%AB%E6%83%85%E7%9B%B8%E5%85%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="杨继琛">
      <meta itemprop="description" content="jichenyeung@gmail.com">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          类脑舆情分析-疫情相关
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-15 20:15:33 / 修改时间：20:30:59" itemprop="dateCreated datePublished" datetime="2020-03-15T20:15:33+08:00">2020-03-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%88%86%E6%83%85%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">舆情分析</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p> 在之前的类脑人工智能项目中，我们的重点在于趋势预测，但广义的预测当中包含了分析预警，最近几周为了分析疫情数据我做了这部分模型来起到分析预警的作用。下面进行介绍。</p>
<p>新冠肺炎疫情期间出现了很多热点话题。疫情初期的热点话题中有令人感到不安的“死亡”、“允悲”、“失望”等关键词，防控措施出台后热点话题的走向逐渐变为“加油”、“致敬”、“希望”等。在一个个新闻诞生的时候，它们或许能够激发人们积极的讨论或是消极的批判。负面话题在大范围传播的同时容易引起恐慌，政府需要合理安抚群众情绪，尽快找到负面新闻的产生原因从而解决这些问题。具体code请看github相应部分，不在文章中记录。</p>
 <a id="more"></a>

<p>为了及时对负面热点话题进行预警，趋势预测小组在这段时间建立了一个能够迅速得到反馈的<strong>预警分析</strong>模型。简单来说，我们的模型分为两个阶段，在第一个阶段中，模型处理输入的大批量微博文本，通过自然语言处理技术和聚类算法进行热点识别，并且根据热门程度进行排序，第二个阶段中我们对每一个话题下的所有微博进行情感分析，将其分为积极、中立、消极三类。某一热点涵盖微博的负面情绪比例达到阈值时进行预警。下面我们完整的对这个模型进行介绍。</p>
<p><strong>第一阶段</strong></p>
<p>在热点识别的过程中，我们使用了高效且准确的Single-pass聚类算法。它是一种增量聚类算法，每篇文本只需要“流过”算法一次，所以被称为Single-pass。而且其不需要指定类目数量，通过设定相似度阈值可以控制聚类团簇的大小。</p>
<p>Single-pass算法顺序处理文本，以第一篇文档为种子，建立一个新话题。之后的文档计算与已有话题的相似度，将该文档加入到与它相似度最大的且大于一定阈值的话题中。如果与所有已有话题相似度都小于阈值，则以该文档为聚类种子，建立新的话题类别。其算法流程如下：</p>
<p>(1) 以第一篇文档为种子，建立一个话题；</p>
<p>(2) 将文档D向量化，可以采用VSM(vector space model)或doc2vec等算法</p>
<p>(3) 将文档D与已有的所有话题均做相似度计算；</p>
<p>(4) 找出与文档D有最大相似度的已有话题；</p>
<p>(5) 若相似度值大于阈值，则把文档D加入到有最大相似度的话题中，跳转至（7）；</p>
<p>(6) 若相似度值小于阈值， 则文档D不属于任一已有话题， 需创建新的话题类别，同时将当前文本归属到新创建的话题类别中；</p>
<p>(7) 当前聚类结束，等待下一篇文档。</p>
<p><strong>第二阶段</strong></p>
<p>在第二阶段中，我们对top10的热点话题进行预警分析。现有的可以用来做中文情感分析的工具很多，比如甲骨NLP、NLTK、SnowNLP、腾讯文智中文语义平台、百度AI开放平台等。经过简单测试后，我认为百度提供的接口最为高效，所以在这部分调用了百度情感倾向分析API进行实现。我们的逻辑如下：遍历top10话题，对当前话题下所有微博进行情感分析，统计负面微博比例。流程结束后将负面情绪高于阈值的话题进行预警。</p>
<p>模型优缺点评价：总体来说我们提供了一个能够实时进行预警分析的模型，这一模型包含的两个模块相互独立，算法层面上可以进一步优化。由于Single-pass的特点，模型可以在爬虫获取微博的同时进行聚类，非常高效。而且百度提供的平台能够得到极高准确率的情感分析，让预警分析成为可能。但是由于我们在热点识别和自然语言处理方面经验有所欠缺，可能没有用到现阶段最好的算法来进行处理，这部分在后期我们可以逐渐优化。</p>
<p>下面是数据分析结果：</p>
<p>我们获取了2020年3月14日14点到20点的51432条数据，利用jieba分词来对微博内容进行切分，然后按照上述算法流程进行了实现。我们发现top10话题包含了4039条微博，下面展示统计结果及预警指数。</p>
<img src="/image/疫情clip_image001.png" alt="img" style="zoom:73%;" />

<img src="/image/疫情clip_image002.png" alt="img" style="zoom:73%;" />

<p>从第一幅图我们发现，3月14日下午的热门话题大多与新冠肺炎相关，其中境外疫情相关话题非常热门，引发了微博上大量的讨论。从第二幅图我们可以看到，意大利女孩作画感谢中国、武汉加油这类话题非常正能量，几乎不存在负面信息。而意大利疫情因为扩散非常迅速，加之死亡等关键词的大量出现，预警指数极高。另外一个有趣的点是方舱医院主题曲引发了人们强烈的负面情绪，我在微博进一步了解后发现，不少网友认为视频中小孩妆容很恐怖，视频风格不正面，拍摄组织者别有用心。通过这些分析可以看出我们的预警分析非常有效。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>杨继琛
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/03/15/%E7%B1%BB%E8%84%91%E8%88%86%E6%83%85%E5%88%86%E6%9E%90-%E7%96%AB%E6%83%85%E7%9B%B8%E5%85%B3/" title="类脑舆情分析-疫情相关">http://yoursite.com/2020/03/15/类脑舆情分析-疫情相关/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%88%86%E6%83%85%E5%88%86%E6%9E%90/" rel="tag"># 舆情分析</a>
              <a href="/tags/%E7%96%AB%E6%83%85/" rel="tag"># 疫情</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/03/%E5%87%BD%E6%95%B0%E4%BD%9C%E7%94%A8%E5%9F%9F/" rel="prev" title="函数作用域">
      <i class="fa fa-chevron-left"></i> 函数作用域
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/22/OJ%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%80%BB%E7%BB%93%EF%BC%81/" rel="next" title="OJ输入输出总结！">
      OJ输入输出总结！ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="杨继琛"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">杨继琛</p>
  <div class="site-description" itemprop="description">jichenyeung@gmail.com</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yangjichen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yangjichen" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jichenyeung@gmail.com" title="E-Mail → mailto:jichenyeung@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
          <h3 class="widget-title">Tag Cloud</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ADMM/" rel="tag">ADMM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Binary-Tensor/" rel="tag">Binary Tensor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Count-Tensor/" rel="tag">Count Tensor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Interpretable/" rel="tag">Interpretable</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Streaming/" rel="tag">Streaming</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tensor/" rel="tag">Tensor</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/" rel="tag">命令行</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%96%AB%E6%83%85/" rel="tag">疫情</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%88%86%E6%83%85%E5%88%86%E6%9E%90/" rel="tag">舆情分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a><span class="tag-list-count">1</span></li></ul>
        </canvas>
        </div>
      </div>
    








    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨继琛</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>

<script type="text/javascript" src="/js/src/clicklove.js"></script>
