<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/wanjuya32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/wanjuya16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本周阅读了Tensor Completion Algorithms in Big Data Analytics这篇论文，对低秩张量补全问题做了较为全面的概括。">
<meta property="og:type" content="article">
<meta property="og:title" content="论文阅读：Tensor Completion Algorithms in Big Data Analytics">
<meta property="og:url" content="http://yoursite.com/2020/01/17/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%EF%BC%9ATensor%20Completion%20Algorithms%20in%20Big%20Data%20Analytics/index.html">
<meta property="og:site_name" content="窝">
<meta property="og:description" content="本周阅读了Tensor Completion Algorithms in Big Data Analytics这篇论文，对低秩张量补全问题做了较为全面的概括。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/image/clip_image001.png">
<meta property="og:image" content="http://yoursite.com/image/clip_image002.png">
<meta property="og:image" content="http://yoursite.com/image/clip_image003.png">
<meta property="og:image" content="http://yoursite.com/image/clip_image004.png">
<meta property="og:image" content="http://yoursite.com/image/clip_image005.png">
<meta property="og:image" content="http://yoursite.com/image/clip_image006.png">
<meta property="og:image" content="http://yoursite.com/image/clip_image007.png">
<meta property="og:image" content="http://yoursite.com/image/clip_image008.png">
<meta property="og:image" content="http://yoursite.com/image/clip_image0010.png">
<meta property="article:published_time" content="2020-01-17T04:00:00.000Z">
<meta property="article:modified_time" content="2020-03-01T13:39:53.908Z">
<meta property="article:author" content="杨继琛">
<meta property="article:tag" content="Tensor">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/image/clip_image001.png">

<link rel="canonical" href="http://yoursite.com/2020/01/17/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%EF%BC%9ATensor%20Completion%20Algorithms%20in%20Big%20Data%20Analytics/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>论文阅读：Tensor Completion Algorithms in Big Data Analytics | 窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/yangjichen" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>

    
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">菜鸡阿琛個人小站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">12</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/17/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%EF%BC%9ATensor%20Completion%20Algorithms%20in%20Big%20Data%20Analytics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="杨继琛">
      <meta itemprop="description" content="jichenyeung@gmail.com">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论文阅读：Tensor Completion Algorithms in Big Data Analytics
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-17 12:00:00" itemprop="dateCreated datePublished" datetime="2020-01-17T12:00:00+08:00">2020-01-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-01 21:39:53" itemprop="dateModified" datetime="2020-03-01T21:39:53+08:00">2020-03-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tensor-completion/" itemprop="url" rel="index"><span itemprop="name">Tensor completion</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本周阅读了Tensor Completion Algorithms in Big Data Analytics这篇论文，对低秩张量补全问题做了较为全面的概括。</p>
<a id="more"></a>

<p>这一问题最原始的定义为</p>
<p><img src="/image/clip_image001.png" alt="img"></p>
<p>由此便衍生出了三类基本算法，第一类是基于张量Decomposition的。拿CP分解为例，如果张量可以用以下factor matrix的外积来表示，</p>
<p><img src="/image/clip_image002.png" alt="img"></p>
<p>那么就可以用EM-like Approach和Missing-Skipping approach两种方法来进行张量补全。前者使用如下方式更新，</p>
<p><img src="/image/clip_image003.png" alt="img"></p>
<p>每一轮更新后的X继续用于下一轮的张量分解，直到算法收敛，所以称为EM-like。经典的算法有CP-ALS，其缺点也很明显，随着缺失数据比例的增长精度会大幅下降且容易收敛到局部最优。后者只利用观测数据的信息，并不在每一轮对X进行更新，其目标函数可以写成</p>
<p><img src="/image/clip_image004.png" alt="img"></p>
<p>其中最常用的D函数就是likelihood，这一方法在missing ratio较高时更加稳健，但因为只对观测值进行考量，更难以优化。Tucker分解也对应了这样的两类补全方法。这两种分解方式有各自的优点:(1) 如果仅在乎补全准确性而不是解释性，那么Tucker分解更加合适。(2) CP分解的优点在于因为只有因子矩阵，所以解释性更强，容易加入辅助信息来进行提升，且因为没有引入core tensor，所有运算都是矩阵层面的，更容易拓展到large scale的情形。</p>
<p>第二类算法则是基于Trace norm，将原始的LRTC问题简化为了，</p>
<p><img src="/image/clip_image005.png" alt="img"></p>
<p>这一方法的优势在于将rank转化为了trace norm，所以不用再预先指定rank，一个经典的算法FaLRTC就是研究了如下问题，</p>
<p><img src="/image/clip_image006.png" alt="img"></p>
<p>作者分别使用ADMM和block coordinate descent来解决了这一问题。</p>
<p>第三类算法则是基于Riemannian优化，算法分为两步，第一步是构造Tucker流形和tangent space且用梯度法对目标函数进行更新，第二步称为retraction map，将更新好的张量映射到低秩张量流形上。</p>
<p>基于这三类基本算法，研究者进一步提出了结合辅助信息的张量补全算法，主要分为两大类，第一类通过构造张量每个维度的相似性矩阵来引入惩罚项以提升补全准确率。第二类算法的想法则是引入一个Y矩阵，这一矩阵与原始张量在某个方向上是共享latent factors，那么就可以通过一起分解来提升准确率，具体问题定义如下，</p>
<p><img src="/image/clip_image007.png" alt="img"></p>
<p>为了对large scale数据进行处理，研究者们又提出了scalable tensor completion算法，其主要解决了两个问题，第一个是张量在计算过程中通常需要unfolding成矩阵形式，这一中间过程会消耗非常大的储存空间。第二个则是如何将处理的数据合理分散化，也就是如何并行去处理。为了解决这些问题，通常会结合一些并行计算框架。</p>
<p>另一类非常吸引人的问题则是流数据处理问题，这类问题假定张量大小随着时间增长，需要实时进行处理。主要分为两类，第一类假定只有一个维度增长，这类问题比较常见，比如说在舆情分析过程当中，数据在时间维度上累积。第二类问题则是多个维度一起增长，对应的问题也更加复杂，如下图所示，</p>
<p><img src="/image/clip_image008.png" alt="img"></p>
<p><img src="/image/clip_image0010.png" alt="img"></p>
<p>在未来的工作中，我们希望对streaming tensor analysis进行进一步的研究，更好的处理流数据来达到实时舆情分析。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>杨继琛
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/01/17/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%EF%BC%9ATensor%20Completion%20Algorithms%20in%20Big%20Data%20Analytics/" title="论文阅读：Tensor Completion Algorithms in Big Data Analytics">http://yoursite.com/2020/01/17/论文阅读：Tensor Completion Algorithms in Big Data Analytics/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Tensor/" rel="tag"># Tensor</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/31/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%EF%BC%9AImputation%20of%20Streaming%20Low-Rank%20Tensor%20Data/" rel="prev" title="论文阅读：Imputation of Streaming Low-Rank Tensor Data">
      <i class="fa fa-chevron-left"></i> 论文阅读：Imputation of Streaming Low-Rank Tensor Data
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/21/%E5%89%91%E6%8C%87offer/" rel="next" title="剑指offer">
      剑指offer <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="杨继琛"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">杨继琛</p>
  <div class="site-description" itemprop="description">jichenyeung@gmail.com</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yangjichen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yangjichen" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jichenyeung@gmail.com" title="E-Mail → mailto:jichenyeung@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
          <h3 class="widget-title">Tag Cloud</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ADMM/" rel="tag">ADMM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Binary-Tensor/" rel="tag">Binary Tensor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Count-Tensor/" rel="tag">Count Tensor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Streaming/" rel="tag">Streaming</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tensor/" rel="tag">Tensor</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/" rel="tag">命令行</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%96%AB%E6%83%85/" rel="tag">疫情</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%88%86%E6%83%85%E5%88%86%E6%9E%90/" rel="tag">舆情分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a><span class="tag-list-count">1</span></li></ul>
        </canvas>
        </div>
      </div>
    








    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨继琛</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>

<script type="text/javascript" src="/js/src/clicklove.js"></script>
