<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/wanjuya32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/wanjuya16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本周观点，节选自一些网站和研报，另外有一些个人的思考。如有侵权联系删除。 监管、行业景气度">
<meta property="og:type" content="article">
<meta property="og:title" content="0905 A股日记">
<meta property="og:url" content="http://yoursite.com/2021/09/05/0905%20A%E8%82%A1%E6%97%A5%E8%AE%B0/index.html">
<meta property="og:site_name" content="窝">
<meta property="og:description" content="本周观点，节选自一些网站和研报，另外有一些个人的思考。如有侵权联系删除。 监管、行业景气度">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-05T03:28:25.214Z">
<meta property="article:modified_time" content="2021-09-05T03:28:25.214Z">
<meta property="article:author" content="杨继琛">
<meta property="article:tag" content="A股研究">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/09/05/0905%20A%E8%82%A1%E6%97%A5%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>0905 A股日记 | 窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/yangjichen" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>

    
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Jichen個人小站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">27</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/09/05/0905%20A%E8%82%A1%E6%97%A5%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="杨继琛">
      <meta itemprop="description" content="jichenyeung@gmail.com">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          0905 A股日记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-05 11:28:25" itemprop="dateCreated datePublished" datetime="2021-09-05T11:28:25+08:00">2021-09-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/A%E8%82%A1%E7%A0%94%E7%A9%B6/" itemprop="url" rel="index"><span itemprop="name">A股研究</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本周观点，节选自一些网站和研报，另外有一些个人的思考。如有侵权联系删除。</p>
<p>监管、行业景气度</p>
  <a id="more"></a>
<p>本周公布了更多关于互联网游戏和金融信息平台的法规。</p>
<p>周四，习近平主席宣布计划在北京建立证券交易所，为创新型中小企业服务。</p>
<p>北向有43亿美元流入，是自5月以来最大的每周流入量，但南向的净卖出继续为15亿美元。</p>
<p>美中贸易战使中国政府敏锐地意识到，在尖端技术方面，它容易受到美国出口管制的影响。因此，掌握这些“瓶颈”技术，减少对外国的依赖，成为中国的首要关注点。另一方面，互联网部门的一些创新可能会带来金融风险（例如，资本不足的金融科技公司），侵犯用户隐私（例如，未经同意使用个人数据），或损害中等收入工人的工资和就业（例如，缺乏对灵活就业的劳动保护）。政府认为这些需要监管调整。</p>
<p>看到反垄断的头条新闻后，投资者开始担心，通过打击阿里巴巴和腾讯等中国最具创造力的公司和“全国冠军”，中国政府不再关心创新。总的来说，我们认为政府现在比以前更关心创新，但重点正在转向“硬技术”（例如半导体和材料），而不是“软技术”（例如互联网公司）。长久以来更看好前者的投资。</p>
<h3 id="招商策略研究-基于2021中报的行业景气度"><a href="#招商策略研究-基于2021中报的行业景气度" class="headerlink" title="招商策略研究 基于2021中报的行业景气度"></a>招商策略研究 基于2021中报的行业景气度</h3><h4 id="一级行业看"><a href="#一级行业看" class="headerlink" title="一级行业看"></a>一级行业看</h4><p>从一级行业看： 行业营业收入（创收能力）、净利润（盈利水平）、净利率、ROE（盈利质量）、中观景气（行业趋势）、估值水平、公募基金持仓（资金青睐程度）等七个指标 进行加权，筛选出绩相对较好且景气度向上的行业。<strong>总体评分最高的一级行业依次为电子、基础化工、电力设备及新能源、有色金属、非银行金融、煤炭、钢铁、机械、国防军工等。</strong></p>
<h4 id="从二级行业看：分为下面五类"><a href="#从二级行业看：分为下面五类" class="headerlink" title="从二级行业看：分为下面五类"></a>从二级行业看：分为下面五类</h4><p><strong>延续改善：</strong>部分行业自去年二季度开启盈利上行周期后景气度和盈利增长持续改善，今年年初以来更是延续了这种景气度高位的局面，<strong>部分行业二季度在去年同期相对高基数的背景下再次实现较为快速的增长，主要体现在以下四个领域：1.新能源板块，</strong>包括电气设备、新能源动力系统、汽车零部件等细分领域，新能源汽车产销快速放量带动上游企业订单和收入较快增长。<strong>2.电子板块ROE</strong>已经提升至10%以上，盈利增长在去年较高基数下再次实现翻倍增长，半导体、光学光电等多个细分领域盈利呈改善趋势。<strong>3.部分上游资源品，</strong>供需格局较好的领域如稀有金属、化学原料等二季度量价齐升趋势明确。<strong>4.以专用机械为代表的高端制造业</strong>业绩开始释放，较为充沛的订单可以保障企业盈利持续改善。</p>
<p><strong>小幅增长：</strong>部分必需消费属性较强的行业自去年疫情爆发以来保持了相对较高的业绩增长趋势，即使在二季度末以来经济增长趋弱和A股内部盈利分化的背景下，这些必需消费属性较强的行业依然能够实现小幅或者稳定增长，如纺织服装、医药（中药生产、生物医药）、酒类、饮料等细分领域，同时航空航天等军工板块业绩也实现小幅增长。</p>
<p><strong>高位放缓：</strong>部分前期景气度处于高位且盈利较高的行业进入二季度后业绩增长出现明显放缓甚至转为负增长，盈利能力也出现一定程度的削弱，如结构材料、家居、工程机械、通用设备、乘用车、家电、食品等行业。本文认为主要有以下三个方面的原因：1.盈利能力明显转弱的行业一般为中下游行业，即上游原材料价格高位对这些行业成本带来较大的压力。2.部分高景气度行业面临盈利基数较高的问题。3.部分高端制造业在经历了前期的盈利快速改善之后，开始进行产能扩张或者研发投入，因此短期内盈利承压。</p>
<p><strong>快速提升：</strong>小部分行业在今年二季度盈利增长出现一定的提速，第一类是去年同期极低基数导致今年半年报出现高增，代表性行业如银行、保险、旅游及休闲、专用连锁、公路铁路等板块，其业绩高增可持续性有待观察；第二类是二季度以来行业景气度持续上行，如航运、运输设备等。</p>
<p><strong>底部震荡：</strong>在疫情反复以及点状爆发的情况下，航空机场和酒店餐饮盈利能力仍处于极低水平，在疫情常态化防控下，这些与出行相关度较高的板块盈利可能需要较长的修复期。除此之外，文化娱乐、电商、林业、渔业等细分领域景气度和盈利表现也较为一般。</p>
<p>招商策略团队建议对于<strong>1. 景气度延续改善、2. 小幅增长、3. 目前业绩高位放缓但未来有改善空间</strong>的板块给与关注。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>杨继琛
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2021/09/05/0905%20A%E8%82%A1%E6%97%A5%E8%AE%B0/" title="0905 A股日记">http://yoursite.com/2021/09/05/0905 A股日记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/A%E8%82%A1%E7%A0%94%E7%A9%B6/" rel="tag"># A股研究</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/29/0829%20A%E8%82%A1%E6%97%A5%E8%AE%B0/" rel="prev" title="0829 A股日记">
      <i class="fa fa-chevron-left"></i> 0829 A股日记
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/12/0912%20A%E8%82%A1%E6%97%A5%E8%AE%B0/" rel="next" title="0912 A股日记">
      0912 A股日记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#招商策略研究-基于2021中报的行业景气度"><span class="nav-number">1.</span> <span class="nav-text">招商策略研究 基于2021中报的行业景气度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一级行业看"><span class="nav-number">1.1.</span> <span class="nav-text">一级行业看</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从二级行业看：分为下面五类"><span class="nav-number">1.2.</span> <span class="nav-text">从二级行业看：分为下面五类</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="杨继琛"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">杨继琛</p>
  <div class="site-description" itemprop="description">jichenyeung@gmail.com</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yangjichen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yangjichen" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jichenyeung@gmail.com" title="E-Mail → mailto:jichenyeung@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
          <h3 class="widget-title">Tag Cloud</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ADMM/" rel="tag">ADMM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/A%E8%82%A1%E7%A0%94%E7%A9%B6/" rel="tag">A股研究</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bayesian-Network/" rel="tag">Bayesian Network</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Binary-Tensor/" rel="tag">Binary Tensor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Count-Tensor/" rel="tag">Count Tensor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Interpretable/" rel="tag">Interpretable</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Streaming/" rel="tag">Streaming</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tensor/" rel="tag">Tensor</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E8%B4%B7%E9%A3%8E%E6%8E%A7/" rel="tag">信贷风控</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/" rel="tag">命令行</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%96%AB%E6%83%85/" rel="tag">疫情</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%88%86%E6%83%85%E5%88%86%E6%9E%90/" rel="tag">舆情分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a><span class="tag-list-count">1</span></li></ul>
        </canvas>
        </div>
      </div>
    








    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨继琛</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>

<script type="text/javascript" src="/js/src/clicklove.js"></script>
