<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/wanjuya32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/wanjuya16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="蚂蚁花呗交叉面（UCLA印卧涛，达摩P10，4月11日，22min）：暑期实习面试一直很顺利，直到在蚂蚁交叉面遇到了UCLA数学系大牛Wotao Yin。没面试前觉得运气有点差，遇到这种等级的大佬可能要gg，面试后也跟很多人抱怨过怎么会问的这么理论和专业，仅是面试一个机器学习岗的暑期实习却问这么恐怖的问题。这些内容我原本很确定不会出现在面试中所以没去复习。今天对问题一一做了总结，并且将答案一一找到">
<meta property="og:type" content="article">
<meta property="og:title" content="蚂蚁交叉面反思与总结">
<meta property="og:url" content="http://yoursite.com/2020/04/15/%E8%9A%82%E8%9A%81%E4%BA%A4%E5%8F%89%E9%9D%A2%E5%8F%8D%E6%80%9D%E4%B8%8E%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="窝">
<meta property="og:description" content="蚂蚁花呗交叉面（UCLA印卧涛，达摩P10，4月11日，22min）：暑期实习面试一直很顺利，直到在蚂蚁交叉面遇到了UCLA数学系大牛Wotao Yin。没面试前觉得运气有点差，遇到这种等级的大佬可能要gg，面试后也跟很多人抱怨过怎么会问的这么理论和专业，仅是面试一个机器学习岗的暑期实习却问这么恐怖的问题。这些内容我原本很确定不会出现在面试中所以没去复习。今天对问题一一做了总结，并且将答案一一找到">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/image/mayi1.png">
<meta property="og:image" content="http://yoursite.com/image/mayi3.png">
<meta property="og:image" content="http://yoursite.com/image/mayi2.png">
<meta property="article:published_time" content="2020-04-15T11:02:38.308Z">
<meta property="article:modified_time" content="2020-04-15T11:20:12.145Z">
<meta property="article:author" content="杨继琛">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/image/mayi1.png">

<link rel="canonical" href="http://yoursite.com/2020/04/15/%E8%9A%82%E8%9A%81%E4%BA%A4%E5%8F%89%E9%9D%A2%E5%8F%8D%E6%80%9D%E4%B8%8E%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>蚂蚁交叉面反思与总结 | 窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/yangjichen" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>

    
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">菜鸡阿琛個人小站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">27</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/15/%E8%9A%82%E8%9A%81%E4%BA%A4%E5%8F%89%E9%9D%A2%E5%8F%8D%E6%80%9D%E4%B8%8E%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="杨继琛">
      <meta itemprop="description" content="jichenyeung@gmail.com">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          蚂蚁交叉面反思与总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-15 19:02:38 / 修改时间：19:20:12" itemprop="dateCreated datePublished" datetime="2020-04-15T19:02:38+08:00">2020-04-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">日记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="蚂蚁花呗交叉面（UCLA印卧涛，达摩P10，4月11日，22min）："><a href="#蚂蚁花呗交叉面（UCLA印卧涛，达摩P10，4月11日，22min）：" class="headerlink" title="蚂蚁花呗交叉面（UCLA印卧涛，达摩P10，4月11日，22min）："></a>蚂蚁花呗交叉面（UCLA印卧涛，达摩P10，4月11日，22min）：</h5><p>暑期实习面试一直很顺利，直到在蚂蚁交叉面遇到了UCLA数学系大牛Wotao Yin。没面试前觉得运气有点差，遇到这种等级的大佬可能要gg，面试后也跟很多人抱怨过怎么会问的这么理论和专业，仅是面试一个机器学习岗的暑期实习却问这么恐怖的问题。这些内容我原本很确定不会出现在面试中所以没去复习。今天对问题一一做了总结，并且将答案一一找到，发现这些内容或多或少见过但是没有深入理解，而且绝对是有针对自己做过的一些研究从而衍生出的提问。<br>而后有一些被点醒的感觉，我认为统计背景来找机器学习算法岗工作的话，优势就在于统计素养，而不是千篇一律大家都会的经典机器学习或是xgboost或是leetcode，独特性和不可取代性才是就业的第一竞争力。接下来的时间里将巩固这些学过的统计学知识，将优势最大化。</p>
 <a id="more"></a>
<ol>
<li>为什么用ADMM，目标问题本身不是convex；你验证（Wotao Yin, 2018）条件的时候遇到了哪些困难（详细描述了下）</li>
<li>Exponential family有哪些好的性质（答：一二阶导数的性质），问积分上面好的性质（没答出来，如下图。从下一问可以看出，这个性质在EM算法里面有比较好的应用）</li>
</ol>
<p><img src="/image/mayi1.png" alt="image-20200415190659034"></p>
<ol>
<li>讲下EM算法，EM算法通常来讲E步和M步哪个更复杂（我说M需要求最大值点，可能较难。被告知E需要求条件期望更难，解析写在最后）</li>
<li>MAP和MLE区别在哪，MAP怎么算置信区间。（以下内容应该是从decision theory推导而来的）</li>
</ol>
<ul>
<li>Choosing the narrowest interval, which for a <a href="https://en.wikipedia.org/wiki/Unimodal_distribution" target="_blank" rel="noopener">unimodal distribution</a> will involve choosing those values of highest probability density including the <a href="https://en.wikipedia.org/wiki/Mode_(statistics" target="_blank" rel="noopener">mode</a>) (the <em><a href="https://en.wikipedia.org/wiki/Maximum_a_posteriori" target="_blank" rel="noopener">maximum a posteriori</a></em>). This is sometimes called the <strong>highest posterior density interval</strong> (HPDI)。<strong>MAP（mode）的CI：包含MAP且积分为$1-\alpha$中最窄的那个CI</strong></li>
<li>Choosing the interval where the probability of being below the interval is as likely as being above it. This interval will include the <a href="https://en.wikipedia.org/wiki/Median_(statistics" target="_blank" rel="noopener">median</a>). This is sometimes called the <strong>equal-tailed interval</strong>. <strong>median的CI：CI两侧的积分分别是</strong>$\alpha/2$</li>
<li>Assuming that the mean exists, choosing the interval for which the <a href="https://en.wikipedia.org/wiki/Mean_(statistics" target="_blank" rel="noopener">mean</a>) is the central point. <strong>mean的CI：积分为</strong>$1-\alpha$<strong>且mean是中点的CI</strong></li>
</ul>
<ol>
<li>lasso缺点（被提示从估计量性质去思考，答有偏），发现lasso不好的时候怎么去解决（没答出来，说什么优化，完全没听过）</li>
</ol>
<p>(Yuan Yao, 2016 Split LBI)，In fact, recently <a href="">[Osh+16]</a> shows that under nearly the same conditions as standard Lasso, LBI may achieve sign-consistency but with a less biased estimator than Lasso*</p>
<hr>
<h4 id="EM算法的总结："><a href="#EM算法的总结：" class="headerlink" title="EM算法的总结："></a>EM算法的总结：</h4><p>E-step：Compute <strong>expectation of the joint log likelihood for the complete data, conditional on the observed data $X = x$.</strong> Namely,</p>
<p><img src="/image/mayi3.png" alt="image-20200415191959129"></p>
<p>M-step：$ \theta^{(t+1)} = $ Maximize $Q(\theta|\theta^{(t)})$ with repect to $\theta$. </p>
<p><strong>E难点</strong>在于期望可能很难解析计算：两种改进方法，1. 指数分布族有比较好的性质 2. Monte Carlo模拟</p>
<p><strong>M难点</strong>在于优化，可以使用ECM或者gradient方法来改进</p>
<h4 id="EM-for-exponential-family"><a href="#EM-for-exponential-family" class="headerlink" title="EM for exponential family"></a>EM for exponential family</h4><p>假设complete data $y$ 服从指数分布族。主要用了两个性质，一是求导和积分可交换，二是一阶导等于期望，极大将EM过程简化。</p>
<p><img src="/image/mayi2.png" alt="image-20200415190736649"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>杨继琛
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/04/15/%E8%9A%82%E8%9A%81%E4%BA%A4%E5%8F%89%E9%9D%A2%E5%8F%8D%E6%80%9D%E4%B8%8E%E6%80%BB%E7%BB%93/" title="蚂蚁交叉面反思与总结">http://yoursite.com/2020/04/15/蚂蚁交叉面反思与总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/05/%E4%B8%80%E4%BD%9C%E8%AE%BA%E6%96%87%20ExpCP%E7%BB%86%E8%8A%82/" rel="prev" title="一作论文 ExpCP细节">
      <i class="fa fa-chevron-left"></i> 一作论文 ExpCP细节
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/13/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%EF%BC%9A%E4%BA%94%E7%AF%87%E4%B8%8EExpCP%E7%9B%B8%E5%85%B3%E6%80%A7%E6%9E%81%E9%AB%98%E7%9A%84%E8%AE%BA%E6%96%87/" rel="next" title="论文阅读：五篇与ExpCP相关性极高的论文">
      论文阅读：五篇与ExpCP相关性极高的论文 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#蚂蚁花呗交叉面（UCLA印卧涛，达摩P10，4月11日，22min）："><span class="nav-number">1.</span> <span class="nav-text">蚂蚁花呗交叉面（UCLA印卧涛，达摩P10，4月11日，22min）：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EM算法的总结："><span class="nav-number"></span> <span class="nav-text">EM算法的总结：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EM-for-exponential-family"><span class="nav-number"></span> <span class="nav-text">EM for exponential family</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="杨继琛"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">杨继琛</p>
  <div class="site-description" itemprop="description">jichenyeung@gmail.com</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yangjichen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yangjichen" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jichenyeung@gmail.com" title="E-Mail → mailto:jichenyeung@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
          <h3 class="widget-title">Tag Cloud</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ADMM/" rel="tag">ADMM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/A%E8%82%A1%E7%A0%94%E7%A9%B6/" rel="tag">A股研究</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bayesian-Network/" rel="tag">Bayesian Network</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Binary-Tensor/" rel="tag">Binary Tensor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Count-Tensor/" rel="tag">Count Tensor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Interpretable/" rel="tag">Interpretable</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Streaming/" rel="tag">Streaming</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tensor/" rel="tag">Tensor</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E8%B4%B7%E9%A3%8E%E6%8E%A7/" rel="tag">信贷风控</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/" rel="tag">命令行</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%96%AB%E6%83%85/" rel="tag">疫情</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%88%86%E6%83%85%E5%88%86%E6%9E%90/" rel="tag">舆情分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a><span class="tag-list-count">1</span></li></ul>
        </canvas>
        </div>
      </div>
    








    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨继琛</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>

<script type="text/javascript" src="/js/src/clicklove.js"></script>
