<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/wanjuya32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/wanjuya16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本周观点，节选自一些网站和研报，另外有一些个人的思考。如有侵权联系删除。 农业、新能源、养老产业">
<meta property="og:type" content="article">
<meta property="og:title" content="0912 A股市场观点">
<meta property="og:url" content="http://yoursite.com/2021/09/12/0912%20A%E8%82%A1%E5%B8%82%E5%9C%BA%E8%A7%82%E7%82%B9/index.html">
<meta property="og:site_name" content="窝">
<meta property="og:description" content="本周观点，节选自一些网站和研报，另外有一些个人的思考。如有侵权联系删除。 农业、新能源、养老产业">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-12T01:15:56.207Z">
<meta property="article:modified_time" content="2021-09-12T02:49:29.314Z">
<meta property="article:author" content="杨继琛">
<meta property="article:tag" content="A股研究">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/09/12/0912%20A%E8%82%A1%E5%B8%82%E5%9C%BA%E8%A7%82%E7%82%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>0912 A股市场观点 | 窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/yangjichen" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>

    
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">菜鸡阿琛個人小站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">27</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/09/12/0912%20A%E8%82%A1%E5%B8%82%E5%9C%BA%E8%A7%82%E7%82%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="杨继琛">
      <meta itemprop="description" content="jichenyeung@gmail.com">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          0912 A股市场观点
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-09-12 09:15:56 / 修改时间：10:49:29" itemprop="dateCreated datePublished" datetime="2021-09-12T09:15:56+08:00">2021-09-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/A%E8%82%A1%E7%A0%94%E7%A9%B6/" itemprop="url" rel="index"><span itemprop="name">A股研究</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本周观点，节选自一些网站和研报，另外有一些个人的思考。如有侵权联系删除。</p>
<p>农业、新能源、养老产业</p>
  <a id="more"></a>
<ul>
<li><p>9月8日，农业农村部部长唐仁健署名文章《全力以赴推进种业振兴》，这是对《种业振兴行动方案》重点内容的再次传达。文章指出，种业振兴由研究谋划为主转向全面实施阶段，对重点龙头企业进行扶持，让更多有优势的企业承担起科研攻关的任务。</p>
</li>
<li><p>美国能源局：2035年太阳能有望供应美国40%的电力，提供150w就业岗位，且不会造成电费上涨。该报告呼吁大幅增加光伏发电装置。券商测算了 2030 年中国和全球光伏新增装机需求，预计 2030 年中国光伏新增装机的年化增长率达 24%-26%;全球新增装机需求的年化增长率达 25%-27%。光伏装机需求未来十年迎来十倍增长，拥有巨大的市场空间。</p>
</li>
<li><p>8月新能源乘用车批发销量达到30.4万辆，同比增长202.3%，环比增长23.7%，大超预期！预期今年达到330万。</p>
</li>
<li><p>在中国，政策应该放松而不是收紧。今年上半年，中国预算平衡，与世界大部分地区的巨额财政赤字形成了鲜明对比。保守立场反映了避免债务再次繁荣和金融失衡加剧的愿望，如2008-9年大规模刺激后，以及对世界其他地区超级宽松宏观政策最终产生不利溢出效应的焦虑。中国决策者试图利用封锁后的反弹，专注于金融和房地产部门的风险缓解、科技部门的反垄断监管以及“共同繁荣”标题下更广泛的社会不平等问题。但总的来说，这些监管努力——特别是金融和房地产紧缩——对经济活动产生了有意义的影响。由于上半年的连续增长仅为3-4%，鉴于最近的新冠病毒限制，第三季度可能仍然较低，宏观政策设置看起来很紧张。官员们认识到这一点，发改委倡导尽早及时批准项目，中国人民银行暗示要加快信贷增长，并宣布为中小企业提供贷款机制。尽管如此，到目前为止，宽松是渐进的，需要更多的财政和信贷支持，以避免未来几个月更大的增长失望。决策者将如何处理中国最大的房地产开发商之一恒大被迫去杠杆化的下一步，这仍然是一个主要的不确定性来源。信贷压力仍然在很大程度上遏制在中国房地产行业。</p>
</li>
<li><p>中国的CPI通胀率在8月份降至+0.8%（与7月份是+1.0%的年，原因是价格（特别是食品价格）环比完全下跌。PPI通胀率从7月份的+9.0%同比加速到8月份的9.5%，主要原因是连续强劲增长。预计CPI通胀将保持温和，PPI通胀在短期内将继续上升。</p>
</li>
</ul>
<h4 id="养老产业"><a href="#养老产业" class="headerlink" title="养老产业"></a>养老产业</h4><p>中国银保监会发布《关于开展养老理财产品试点的通知》。银保监会结合国家养老或金融领域改革试点区域，选择四个银行理财子公司在四地进行试点。试点阶段，单家试点机构养老理财产品募集资金总规模限制在100亿元人民币以内。</p>
<p>我国目前养老金三支柱体系发展不均衡，第一支柱的基本养老保险覆盖率高，但有潜在资金缺口压力（社保理事会代管，投资风格稳健，投资收益率有限）。第二支柱的企业年金和职业年金，企业参与有限，覆盖面不广，发展较为缓慢。第三支柱则是个人养老业务，为养老资管市场提供了契机，但出于发展初期。这次的《通知》则是为了发展第三支柱。</p>
<p>近年来，我国人口老龄化程度加深、老年人口抚养比提升，社会养老压力不断增加、基本养老金支出持续攀升。当前我国养老产业发展尚处于初级阶段，无法满足更高的养老需求，因此，亟需加速发展养老产业，其包含四个部分：</p>
<ol>
<li>养老金融业：具体包括各类养老财富产品，日益多元化，但社会资本支持力度不足。主要由银行、基金、保险、信托机构发展养老产品（这次的《通知》主要是发展这一块）</li>
<li>养老房地产业：社区养老服务中心、老年公寓、老年社区、护理院和老年人原有住宅等建筑设 施以及相关配套措施。</li>
<li>养老服务业：日常生活服务、经济理财服务、健康服务、医疗服务、康复护理、旅游交往、精神文化生活、法律服务、临终关怀和长期照护服务等。但有效供给不足，存在很大的供需缺口：1)老年医疗卫生服务有效供给不足，主要包含慢性病和预防治疗和日常护理服务；2）养老机构及其护理型床位的有效供给不足；3）医疗机构和养老机构衔接不足。</li>
<li>养老用品业：为老年人提供各类适老化实体产品。按照产品需求细分为日用品、服饰、辅助生活 工具、助行器材、电子电器、保健用品、医疗器械、康复器材、医药用品、护理用品、文化用品和 殉葬用品等。</li>
</ol>
<p>所以可以预见到的是，1）养老金第三支柱的发展将持续推进；2）从当前的养老产业构成来看，养老金融业主要负责养老金管理，养老房地产业、养老服务业和养老用品业则更多属于养老金消费。相关产业都会有好的机会， <strong>比较看好“智慧养老”平台下的概念</strong>。另外保险公司天然具备“服务+”的属性，获取养老资金收入后，通过提供年金返还、养老社区、健康管理等服务，直接参与养老金管理和养老金消费两端，或将成为养老产业中最为受益的一环。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>杨继琛
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2021/09/12/0912%20A%E8%82%A1%E5%B8%82%E5%9C%BA%E8%A7%82%E7%82%B9/" title="0912 A股市场观点">http://yoursite.com/2021/09/12/0912 A股市场观点/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/A%E8%82%A1%E7%A0%94%E7%A9%B6/" rel="tag"># A股研究</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/05/0905%20A%E8%82%A1%E5%B8%82%E5%9C%BA%E8%A7%82%E7%82%B9/" rel="prev" title="0905 A股市场观点">
      <i class="fa fa-chevron-left"></i> 0905 A股市场观点
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#养老产业"><span class="nav-number">1.</span> <span class="nav-text">养老产业</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="杨继琛"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">杨继琛</p>
  <div class="site-description" itemprop="description">jichenyeung@gmail.com</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yangjichen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yangjichen" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jichenyeung@gmail.com" title="E-Mail → mailto:jichenyeung@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
          <h3 class="widget-title">Tag Cloud</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ADMM/" rel="tag">ADMM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/A%E8%82%A1%E7%A0%94%E7%A9%B6/" rel="tag">A股研究</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bayesian-Network/" rel="tag">Bayesian Network</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Binary-Tensor/" rel="tag">Binary Tensor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Count-Tensor/" rel="tag">Count Tensor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Interpretable/" rel="tag">Interpretable</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Streaming/" rel="tag">Streaming</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tensor/" rel="tag">Tensor</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E8%B4%B7%E9%A3%8E%E6%8E%A7/" rel="tag">信贷风控</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/" rel="tag">命令行</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%96%AB%E6%83%85/" rel="tag">疫情</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%88%86%E6%83%85%E5%88%86%E6%9E%90/" rel="tag">舆情分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a><span class="tag-list-count">1</span></li></ul>
        </canvas>
        </div>
      </div>
    








    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨继琛</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>

<script type="text/javascript" src="/js/src/clicklove.js"></script>
